%flex-center
  display: flex
  justify-content: center
  align-items: center

%init-style
  height: 24px
  border: 2px solid rgb(115, 156, 245)
  background: #fff
  color: rgb(115, 156, 245)

%modal-btn-init
  height: 24px
  cursor: pointer
  &:hover,
  &:focus
    background: rgb(115, 156, 245)
    color: #fff

*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 16px

body
  @extend %flex-center
  margin: 0
  height: 100vh

.readable-hidden
  position: absolute
  text-indent: -101%
  overflow: hidden

.btn-modal
  @extend %init-style
  @extend %modal-btn-init
  position: absolute
  width: 55px
  height: 30px

.modal-window
  flex: 0 0 500px
  position: relative
  height: 300px
  padding: 10px
  background: #fff
  border-radius: 5px
  border: 2px solid rgb(115, 156, 245)
  z-index: 10

.input-group
  position: absolute
  right: 10px
  bottom: 10px

.todo-list
  margin: 0
  padding: 20px 50px
  max-height: 250px
  color: rgb(115, 156, 245)
  font-weight: bold

#input-todo-text
  @extend %init-style
  width: 250px
  text-indent: 5px
  border-radius: 5px 0 0 5px

.btn-todo-input
  @extend %init-style
  @extend %modal-btn-init
  border-radius: 0 5px 5px 0

.btn-close-modal
  @extend %init-style
  @extend %modal-btn-init
  position: absolute
  top: 10px
  right: 10px
  border-radius: 5px
  &:active
    top: 11px

.modal-dim
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(rgb(168, 191, 178), 0.8)
